spring.application.name=Gateway-Service

server.port=8888

rsa.public-key= classpath:Keys/publicKey.pem



#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:9999}/eureka/
