spring.application.name=Enseignant-Service

server.port=8081

spring.config.import=optional:configserver:${ DISCOVERY_SERVICE_URL=http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:9999}/eureka/


spring.profiles.active=dev


logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot=DEBUG



