spring.application.name=Projet-Service
server.port=8083


spring.config.import=optional:configserver:${ DISCOVERY_SERVICE_URL=http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:9999}/eureka/


