spring.application.name=Chercheur-Service

server.port=8082

spring.profiles.active=dev

spring.config.import=optional:configserver:${ DISCOVERY_SERVICE_URL=http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:9999}/eureka/


